<!DOCTYPE html>
<html lang="ko">
  <head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="icon" href="./dist/assets/images/common/favicon.ico" type="image/x-icon" />
    <!-- //favicon -->

    <!-- style -->
    <link type="text/css" rel="stylesheet" href="./dist/assets/css/common.css" />
    <style>
      body {
        margin: 0;
      }
      .is-emphasis {
        font-weight: 700;
        color: #ff706e;
      }
      .index-wrap {
        box-sizing: border-box;
        min-width: 1900px;
        padding: 20px;
      }
      .index-title {
        font-size: 30px;
        line-height: 40px;
        margin: 0 0 20px;
      }
      .index-links:before {
        content: '';
        display: table;
      }
      .index-links__inner {
        margin: -10px 0 0 -10px;
      }
      .index-links__inner:after {
        content: '';
        display: table;
        clear: both;
      }
      .index-links a {
        display: block;
        margin: 10px 0 0 10px;
        float: left;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        background: #666;
      }
      .index-gnb {
        margin: 20px 0;
      }
      .index-bottom {
        position: fixed;
        z-index: 1000;
        left: 0;
        bottom: 0;
        width: 100%;
        min-width: 1900px;
        box-sizing: border-box;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.4);
      }
      .index-bottom a {
        background-color: #066cb3;
      }
      .index-section + .index-section {
        margin-top: 20px;
      }
      .index-section--clicked {
        border-radius: 5px;
        -webkit-animation: index-section-clicked 0.8s linear;
        animation: index-section-clicked 0.8s linear;
      }
      @-webkit-keyframes index-section-clicked {
        0% {
          background-color: rgba(255, 202, 222, 0);
        }
        30% {
          background-color: rgba(255, 202, 222, 1);
        }
        70% {
          background-color: rgba(255, 202, 222, 1);
        }
        100% {
          background-color: rgba(255, 202, 222, 0);
        }
      }
      @keyframes index-section-clicked {
        0% {
          background-color: rgba(255, 202, 222, 0);
        }
        30% {
          background-color: rgba(255, 202, 222, 1);
        }
        70% {
          background-color: rgba(255, 202, 222, 1);
        }
        100% {
          background-color: rgba(255, 202, 222, 0);
        }
      }
      .index-section__title {
        margin: 0;
        padding: 5px 15px;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        border-radius: 5px 5px 0 0;
        background: #333;
      }
      .index-table > table {
        width: 100%;
        table-layout: fixed;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        box-sizing: border-box;
      }
      .index-table > table > thead > tr > th,
      .index-table > table > tbody > tr > th,
      .index-table > table > tbody > tr > td {
        box-sizing: border-box;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
        padding: 5px 15px;
        border: 0 solid #cdcdcd;
        border-width: 0 1px 1px 0;
        background: none;
        word-break: keep-all;
        word-wrap: break-word;
        background-color: #fff;
      }
      .index-table > table > tbody > tr:hover > th,
      .index-table > table > tbody > tr:hover > td {
        background-color: #f6f6f6;
      }
      .index-table > table > thead > tr > th:first-child,
      .index-table > table > tbody > tr > th:first-child,
      .index-table > table > tbody > tr > td:first-child {
        border-left-width: 1px;
      }
      .index-table > table > thead > tr > th {
        border-top-width: 1px;
      }
      .index-table > table > thead > tr > th,
      .index-table > table > tbody > tr > th {
        background-color: #e8e8e8;
      }
      .index-table > table > tbody > tr:last-child > td:first-child {
        border-radius: 0 0 0 5px;
      }
      .index-table > table > tbody > tr:last-child > td:last-child {
        border-radius: 0 0 5px 0;
      }
      .index-status {
        display: inline-block;
        vertical-align: top;
        padding: 3px 8px;
        margin: -3px 0;
        background: #999;
        color: #fff;
        border-radius: 5px;
      }
      .index-status--ing {
        background-color: #ffb01a;
      }
      .index-status--end {
        background-color: #00a6a0;
      }
      .index-status--moding {
        background-color: #ff4594;
      }
      .index-log {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .index-log__item {
        position: relative;
        padding-left: 80px;
      }
      .index-log__item__date {
        position: absolute;
        top: 0;
        left: 0;
      }
      .index-text {
        margin-bottom: 20px;
      }
      .index-type {
        color: #2b5cd9;
      }
    </style>
    <!-- //style -->
  </head>
  <body>
    <div class="index-wrap">
      <h1 class="index-title"></h1>
      <div class="index-bottom">
        <div class="index-links">
          <div class="index-links__inner" id="nav"></div>
        </div>
      </div>

      <!--
      <div class="index-text">기타 문구</div>
      -->

      <div class="index-datas" id="indexTable"></div>
    </div>

    <div class="index-fake-botttom"></div>

    <!-- script -->
    <script type="text/javascript" src="./dist/assets/lib/jquery/jquery-3.6.0.min.js"></script>
    <script>
      var title = '[테스트] 법무부 - u Guard';
      var tableData = [
        {
          depth1: '최소 사이즈 1280 유지',
          data: [
            {
              id: 'TYPE_1280_A',
              path: '/TYPE_1280_A.html',
            },
            {
              id: 'TYPE_1280_B',
              path: '/TYPE_1280_B.html',
            },
            {
              id: 'TYPE_1280_C',
              path: '/TYPE_1280_C.html',
            },
            {
              id: 'TYPE_1280_D',
              path: '/TYPE_1280_D.html',
            },
            {
              id: 'TYPE_1280_E',
              path: '/TYPE_1280_E.html',
            },
          ],
        },
        {
          depth1: '최소 사이즈 1600 변경',
          data: [
            {
              id: 'TYPE_1600_A',
              path: '/TYPE_1600_A.html',
            },
          ],
        },
      ];

      var html = '';
      var navHTML = '';
      var totalIndex = 0;
      var dates = (function () {
        var array = [];

        function add(date) {
          if (typeof date === 'string' && date.length && array.indexOf(date) === -1) {
            array.push(date);
          }
        }

        $.each(tableData, function (i) {
          var sectionData = tableData[i].data;
          $.each(sectionData, function (j) {
            add(this.create);
            $.each(sectionData[j].log, function (l) {
              add(this.date);
            });
          });
        });

        array.sort();

        return array;
      })();
      var latestDate = dates[dates.length - 1];

      $.each(tableData, function (i) {
        var sectionIndex = i;
        var sectionData = tableData[i].data;
        var tableHTML = '';

        $.each(sectionData, function (j) {
          var returnVal = function (key, secondTestKey) {
            var val = sectionData[j][key];
            var secondTestVal = sectionData[j][secondTestKey];
            var prevIndex = j - 1;
            var isPrint = true;
            if (prevIndex >= 0) {
              if (sectionData[prevIndex][key] === val) {
                isPrint = false;
              }
              if (typeof secondTestKey === 'string' && secondTestKey.length && !sectionData[j].depthOnly) {
                if (sectionData[prevIndex][key] === val && sectionData[prevIndex][secondTestKey] === secondTestVal) {
                  isPrint = false;
                } else {
                  isPrint = true;
                }
              }
            }
            return isPrint ? val.replace(/\n/g, '<br>') : '';
          };
          var id = returnVal('id');
          var path = (function () {
            var val = sectionData[j].path;
            var href = '';
            if (val.match(/^\.\//g)) {
              href = val;
            } else {
              href = './dist' + val;
            }
            return val.length ? '<a href="' + href + '" target="_blank">' + val + '</a>' : '';
          })();

          tableHTML += '<tr>' + '<td>' + (j + 1) + '</td>' + '<td>' + id + '</td>' + '<td>' + path + '</td>' + '</tr>';

          totalIndex++;
        });

        navHTML += '<a href="#section' + i + '">' + tableData[i].depth1 + '</a>';

        html +=
          '<div class="index-section" id="section' +
          i +
          '">' +
          '<h2 class="index-section__title">' +
          tableData[i].depth1 +
          '</h2>' +
          '<div class="index-table">' +
          '<table>' +
          '<colgroup>' +
          '<col width="50px" />' +
          '<col width="160px" />' +
          '<col width="" />' +
          '</colgroup>' +
          '<thead>' +
          '<tr>' +
          '<th>No</th>' +
          '<th>ID</th>' +
          '<th>path</th>' +
          '</tr>' +
          '</thead>' +
          '<tbody>' +
          tableHTML +
          '</tbody>' +
          '</table>' +
          '</div>' +
          '</div>';
      });

      $('title, .index-title').text(title);
      $('#nav').append(navHTML);
      $('#indexTable').append(html);

      var $nav = $('.index-bottom');
      var $doc = $(document);
      var $win = $(window);

      function paddingBottom() {
        $('.index-fake-botttom').css('height', $nav.outerHeight());
      }

      var clickedTimer = null;

      $doc.on('click', '#nav a', function () {
        var $this = $(this);
        var href = $this.attr('href');
        var $target = $(href);
        var $sections = $('.index-section');

        $sections.removeClass('index-section--clicked');

        clearTimeout(clickedTimer);

        clickedTimer = setTimeout(function () {
          $target.addClass('index-section--clicked');
        }, 100);
      });

      $win
        .on('scroll', function () {
          var scrollLeft = $win.scrollLeft();
          $nav.css('margin-left', -scrollLeft);
        })
        .on('resize', function () {
          paddingBottom();
        })
        .on('load', function () {
          paddingBottom();
        });
    </script>
    <!-- //script -->
  </body>
</html>
